#Gradle properties
#Thu Mar 23 17:15:06 CET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.3.Final
