#Gradle properties
#Wed Mar 01 17:42:56 CET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.3.Final
